# Example .env file configuration
# Replace the values with your actual configuration details
# Example address: "House_Number Street Name (like: 3 Anna Street), Belfast, POST_CODE"
# Example calendar name: "Events"
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
HOUSE_ADDRESS=your_address
CALENDAR_NAME=your_calendar_name